-- CREATE TABLE BankTransactions (
--     transaction_id INT AUTO_INCREMENT PRIMARY KEY,
--     account_number VARCHAR(20) NOT NULL,
--     account_holder_name VARCHAR(100),
--     transaction_type VARCHAR(10), -- 'Deposit' or 'Withdraw'
--     transaction_amount DECIMAL(10,2),
--     transaction_date DATE,
--     balance_after_transaction DECIMAL(10,2)
-- );
-- INSERT INTO BankTransactions (account_number, account_holder_name, transaction_type, transaction_amount, transaction_date, balance_after_transaction)
-- VALUES
-- ('ACC001', 'Amit Sharma', 'Deposit', 5000.00, '2025-07-01', 15000.00),
-- ('ACC001', 'Amit Sharma', 'Withdraw', 2000.00, '2025-07-05', 13000.00),
-- ('ACC002', 'Neha Singh', 'Deposit', 8000.00, '2025-07-02', 8000.00),
-- ('ACC002', 'Neha Singh', 'Withdraw', 1000.00, '2025-07-07', 7000.00),
-- ('ACC003', 'Rahul Verma', 'Deposit', 12000.00, '2025-07-03', 12000.00);
SELECT * FROM BankTransactions;
